{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=NorthwindCapton;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
